# Sheets-of-the-Demon-Lord

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/veradux/sheetsofthedemonlord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veradux/sheetsofthedemonlord/: MainActivity.kt  NavDrawerViewModel.kt  SheetsOfTheDemonLordApp.kt
app/src/main/java/com/veradux/sheetsofthedemonlord/charactercreation/data/: CharacterCreationApi.kt
app/src/main/java/com/veradux/sheetsofthedemonlord/charactercreation/data/mock/: Ancestries.kt  CharacterCreationApiMock.kt
app/src/main/java/com/veradux/sheetsofthedemonlord/charactercreation/data/mockdata/: Ancestries.kt  CharacterCreationApiMock.kt
app/src/main/java/com/veradux/sheetsofthedemonlord/charactercreation/model/: Ancestry.kt  AttributeScores.kt  Feature.kt  Language.kt  Talent.kt
app/src/main/java/com/veradux/sheetsofthedemonlord/characters/: CharactersGraph.kt  CharactersNavGraph.kt  CharactersScreen.kt  CharactersScreens.kt
app/src/main/java/com/veradux/sheetsofthedemonlord/characters/charactercreation/data/: CharacterCreationApi.kt
app/src/main/java/com/veradux/sheetsofthedemonlord/characters/charactercreation/model/: Ancestry.kt  AttributeScores.kt  Language.kt  Talent.kt
app/src/main/java/com/veradux/sheetsofthedemonlord/characters/charactercreation/presentation/: CharacterCreationScreen.kt
app/src/main/java/com/veradux/sheetsofthedemonlord/characters/characterlist/data/: CharactersApi.kt
app/src/main/java/com/veradux/sheetsofthedemonlord/characters/characterlist/model/: DemonLordCharacter.kt  (+1 more)
app/src/main/java/com/veradux/sheetsofthedemonlord/characters/data/: CharactersApi.kt
app/src/main/java/com/veradux/sheetsofthedemonlord/characters/model/: DemonLordCharacter.kt  NovicePath.kt
app/src/main/java/com/veradux/sheetsofthedemonlord/characters/presentation/: CharactersComposables.kt  CharactersUi.kt  MapNovicePathToDrawable.kt
app/src/main/java/com/veradux/sheetsofthedemonlord/charactersheet/presentation/: CharacterSheetScreen.kt
app/src/main/java/com/veradux/sheetsofthedemonlord/gameinfo/: ConvertPdfSpellsToJson.kt  GameInfoNavGraph.kt  GameInfoScreens.kt  ParsePdfSpellsToJson.kt
app/src/main/java/com/veradux/sheetsofthedemonlord/gameinfo/model/: Spell.kt
app/src/main/java/com/veradux/sheetsofthedemonlord/navigationdrawer/: NavDrawerViewModel.kt  NavigationDrawer.kt
app/src/main/java/com/veradux/sheetsofthedemonlord/ui/composables/: FilterCategory.kt  FilterDialogScreen.kt  ScreenWithScrollableTopBar.kt
app/src/main/java/com/veradux/sheetsofthedemonlord/ui/navigation/: NavigationRoutes.kt
app/src/main/java/com/veradux/sheetsofthedemonlord/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/veradux/sheetsofthedemonlord/util/: FirebaseListener.kt  Resource.kt  Result.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/veradux/sheetsofthedemonlord/: ExampleUnitTest.kt
(+25 files in other folders)
